# was-cdi-demo

./: .gitignore  README.md  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/za/co/hbrown/boundary/: ClientResource.java
ejb/src/main/java/za/co/hbrown/config/: Application.java
ejb/src/main/java/za/co/hbrown/controller/: ClientService.java  ClientServiceMemoryImpl.java
ejb/src/main/java/za/co/hbrown/entity/: Client.java
ejb/src/main/java/za/co/hbrown/qualifiers/: Production.java
web/: pom.xml
